# task 1

a = 25
b = 'str'
c = 36.6
print(f"вывожу несколько созданных мною переменных: {a}, {b}, {c}.")

a = int(input('введите целое число: '))
b = input('напишите любое слово или набор символов: ')
c = float(input('введите число с точкой: '))
print(f"вывожу запрошенные данные, чьи значения присвоены изначальным переменным: {a}, {b}, {c}.")

# task 2

time = int(input('введите время в секундах: '))
h = time // 3600
m = (time % 3600) // 60
s = time - h * 3600 - m * 60

if h < 10:
    h = '0' + str(h)

if m < 10:
    m = '0' + str(m)

if s < 10:
    s = '0' + str(s)

print(f'{h}:{m}:{s}')

# task 3 для себя освежил знания и усложнил задание, чтобы можно было ввести только целое число >=0

while True:
    try:
        n = input('Введите целое число n равное: ')
        summa = int(n) + int(n + n) + int(n + n + n)
    except ValueError:
        print('Пожалуйста, введите целое число')
    else:
        print(f"сумма n + nn + nnn равна: {summa}")
        break

# task 4 усложнять не стал проверкой на натуральность, чтобы не перегружать, ибо принцип будет тот же, что и в №3

num = int(input('Введите целое число > 0: '))
biggest = 0

if num < 10:
    biggest = num
else:
    while num // 10 > 0:
        num1 = num % 10
        num2 = (num % 100) // 10
        if biggest < num1 and num1 >= num2:
            biggest = num1
        elif biggest < num2 and num2 >= num1:
            biggest = num2
        num = num // 10

print(f"Наибольшая цифра в ведённом числе — {biggest}")

# task 5

income = int(input('Введите целое число > 0, обозначающее доход компании в рублях: '))
costs = int(input('Введите целое число > 0, обозначающее расход комании в рублях: '))
profit = income - costs

if profit > 0:
    print(f"Компания с заданными параметрами имеет прибыль равную {profit} руб.")
    print("Компания с заданными параметрами имеет рентбельность выручки {0:.2f}%.".format((profit / income) * 100))
    stuff = int(input('Введите целое число > 0, обозначающее количество сотрудников в компании: '))
    print("Компания с заданными параметрами имеет прибыль на 1 сотрудника равную {0:.2f} руб.".format(profit / stuff))
elif profit < 0:
    print(f"Компания с заданными параметрами имеет убыток равный {profit} руб.")
elif profit == 0:
    print(f"Ваша комания уникальна и тратит ровно столько же рублей, сколько получает.")

# task 6

run = int(input('Введите целое число > 0, обозначающее кол-во км, которое пробежал спортсмен в первый день: '))
goal = int(input('Введите целое число > 0, обозначающее кол-во км, которое спортсмен стремится пробегать за день : '))
days = 1

while run < goal:
    run *= 1.1
    days += 1

print(f"На {days}-й день спортсмен достигнет поставленной цели и пробежит за день не менее {goal} км.")
